{
  "name": "student-grades-app",
  "version": "1.0.0",
  "description": "an app that visualizes student grades",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "babel-watch": "babel public/scripts/app.js --watch --out-file public/scripts/app-compiled.js",
    "start": "http-server -a localhost -p 1337",
    "build-css": "node-sass --include-path scss public/styles/main.scss public/styles/main.css"
  },
  "keywords": [
    "node",
    "express",
    "grades",
    "students"
  ],
  "author": "R Wood",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "debug.log": "0.0.3",
    "faker": "^3.1.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.1.1"
  }
}
